@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --barlow: "Barlow";
    --Frua: "Fraunces";
}
*{
    margin: 0;
    padding: 0;
}
body{
    height: 500em;
    overflow-x: hidden;
}
.bg{
    margin-top: -8.8em;
    width: 100vw;
    height: 115vh;
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1111;
}
nav{
    width: 100%;
    height: 100px;
    position: absolute;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 100px;
    right: 8%;
    position: absolute;
}
li{
    list-style-type: none;
    margin-left: 4em;
}
.nav_link{
    text-decoration: none;
    font-family: var(--barlow);
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
}
button{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 25px;
    font-family: var(--Frua);
    text-transform: uppercase;
    font-weight: bold;
}
.logo{
    position: absolute;
    top: 40%;
    left: 5%;
}
.arrow{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 20%;
}
.title_text{
    font-family: var(--Frua);
    font-size: 5rem;
    color: white;
    letter-spacing: 10px;
}
.body_cards{
    position: absolute;
    top: 100%;
    width: 100%;
    height: 3800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 800px 800px 800px 900px 500px;
    grid-template-areas: 
    "a b"
    "c d"
    "e f"
    "g g"
    "im im";
}
.card2 img{
    width: 100%;
    height: 100%;
}
.card3 img{
    width: 100%;
    height: 100%;
}
.card5{
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.card6 img{
    width: 100%;
    height: 100%;
}
.card_title1{
    position: relative;
    font-family: var(--Frua);
    font-size: 3.5rem;
    width: 600px;
    left: 20%;
    top: 23%;
    color: hsl(212, 27%, 19%);
}
.par1{
    font-family: var(--barlow);
    position: relative;
    left: 20%;
    top: 30%;
    font-size: 1.2rem;
    width: 470px;
    color: hsl(232, 10%, 55%);
    line-height: 33px;
}
.learnmore{
    width: 200px;
    height: 40px;
    position: relative;
    left: 20%;
    top: 40%;
    text-align: center;
}
.learnmore a{
    color: hsl(212, 27%, 19%);
    text-decoration: none;
    font-family: var(--Frua);
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 99;
}
.under{
    width: 100%;
    height: 16px;
    border-radius: 8px;
    background-color: hsl(61, 100%, 77%);
    opacity: 0.5;
    margin-top: -10px;
}
.card_title2{
    position: relative;
    font-family: var(--Frua);
    font-size: 3.5rem;
    width: 600px;
    left: 17%;
    top: 23%;
    color: hsl(212, 27%, 19%);
}
.par2{
    font-family: var(--barlow);
    position: relative;
    left: 17%;
    top: 30%;
    font-size: 1.2rem;
    width: 470px;
    color: hsl(232, 10%, 55%);
    line-height: 33px;
}
.learnmore1{
    width: 200px;
    height: 40px;
    position: relative;
    left: 17%;
    top: 40%;
    text-align: center;
}
.learnmore1 a{
    color: hsl(212, 27%, 19%);
    text-decoration: none;
    font-family: var(--Frua);
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 99;
}
.under1{
    width: 100%;
    height: 16px;
    border-radius: 8px;
    background-color: hsl(7, 99%, 70%);
    opacity: 0.5;
    margin-top: -10px;
}
.card5{
    text-align: center;
    color: hsl(167, 40%, 24%);
}
.btm_title{
    font-family: var(--Frua);
    font-size: 2.5rem;
    position: relative;
    top: 63%;
}
.btm_par{
    font-family: var(--barlow);
    font-size: 1.25rem;
    width: 430px;
    line-height: 2rem;
    position: relative;
    left: 27.25%;
    top: 70%;
}
.btm_title2{
    font-family: var(--Frua);
    font-size: 2.5rem;
    position: relative;
    top: 63%;
}
.btm_par2{
    font-family: var(--barlow);
    font-size: 1.25rem;
    width: 430px;
    line-height: 2rem;
    position: relative;
    left: 27.25%;
    top: 70%;
}
.card6{
    background-image: url(images/desktop/image-photography.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    text-align: center;
    color: hsl(198, 62%, 26%);
}
.clients{
    grid-area: g;
    text-align: center;
    background-color: red;
}
.client_title{
    width: 100%;
    text-align: center;
    color: hsl(210, 4%, 67%);
    position: relative;
    top: 17%;
}
.client_title_text{
    font-family: var(--Frua);
    letter-spacing: 7px;
    font-size: 1.6rem;
}
.reviews{
    display: grid;
    width: 1400px;
    height: 400px;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    left: 49%;
    top: 28%;
    transform: translateX(-50%);
}
.prof_img{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin-bottom: 5em;
}
.review_par{
    color: hsl(212, 27%, 19%);
    font-family: var(--barlow);
    font-size: 1.3rem;
    font-weight: 500;
    width: 410px;
    position: relative;
    left: 7.5%;
    margin-bottom: 4em;
    line-height: 2.3rem;
}
.review_name{
    font-family: var(--Frua);
    color: hsl(212, 27%, 19%);
    font-weight: bold;
    font-size: 1.3rem;
    margin-bottom: 0.7em;
}
.position{
    font-family: var(--barlow);
    font-size: 1rem;
    color: hsl(210, 4%, 67%);
}
.photos{
    grid-area: im;
    display: grid;
    grid-template-columns: 1fr;
    background-color: green;
    grid-template-areas: 
    "g1 g2 g3 g4";
}
.gal1{
    grid-area: g1;
    width: 25vw;
}
.gal2{
    grid-area: g2;
    width: 25vw;
}
.gal3{
    grid-area: g3;
    width: 25vw;
}
.gal4{
    grid-area: g4;
    width: 25vw;
}
